# cucumberframework

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: LoginSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: login.feature
